# graphql-client-api

./: README.md  build.gradle  settings.gradle
src/main/java/com/learntech/graphqlclientapi/: GraphqlClientApiApplication.java
src/main/java/com/learntech/graphqlclientapi/config/: WebClientConfig.java
src/main/java/com/learntech/graphqlclientapi/datafetcher/: UserDatafetcher.java
src/main/java/com/learntech/graphqlclientapi/model/: Address.java  Phone.java  SearchInput.java  SearchUser.java  SearchUserResponse.java  User.java  UserResponse.java
src/main/java/com/learntech/graphqlclientapi/service/: UserSearchService.java  UserSearchServiceImpl.java
src/main/resources/: application.properties  application.yml
src/main/resources/query/: searchByUserId.graphql  userSearch.graphql
src/main/resources/schema/: schema.graphqls
src/test/java/com/learntech/graphqlclientapi/: GraphqlClientApiApplicationTests.java
