#http://localhost:8081/graphiql
spring.graphql.graphiql.enabled=true

server.port=8081

dgs.graphql.tools.useDefaultPrettyPrinter=true

#server.netty.log-level=DEBUG

#reactor.netty.http.client=DEBUG
